@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  /*     ## Colors*/

  /* Primary */

  --dark-Blue: hsl(217, 28%, 15%);
  --dark-Blue: hsl(218, 28%, 13%);
  --dark-Blue: hsl(216, 53%, 9%);
  --dark-Blue: hsl(219, 30%, 18%);

  --dark-bg: hsl(218, 28%, 13%);

  /* ### Accent */

  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-Red: hsl(0, 100%, 63%);

  /* ### Neutral */

  --white: hsl(0, 0%, 100%);
  /* tipography */

  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*

### Headings, Call-to-actions, Header Navigation
font-family: 'Raleway', sans-serif
font-family: 'Open Sans', sans-serif;

*/

body {
  /*  font-size: 62.5%; */
  font-size: 14px;
  background-color: var(--dark-bg);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
h1,
h2,
h3 {
  margin: 0 0 0 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  height: auto;

  min-width: 320px;
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 100%;
  overflow:hidden;

}

nav {
  margin: 0 auto;
  width: 90%;
}

header nav {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.logo {
  width: 80px;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 100;
  font-family: var(--primary-font);
}

header nav ul li a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/*intro*/
header {
  background-color: var(--dark-Blue);
}
.hero {
  background-color: var(--dark-Blue);
}

.intro-box-img {
  margin: 60px auto;
  text-align: center;
}
.intro-img {
  margin: 0 auto;
  width: 80%;
}

.intro-content {
  margin: 0 auto;
  text-align: center;
  height: 80vh;
}
.intro-content {
  max-height: 300px;
  width: 100%;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 300px;
}


.intro-content h1 {
  color: var(--white);
  font-size: 1.9em;
  font-family: var(--primary-font);
  max-width: 350px;
  margin: 0 auto;
}
.intro-content p {
  color: var(--white);
  font-size: 1rem;
  font-family: var(--secondary-font);
  max-width: 320px;
  margin: 0 auto;
}

button {
  color: var(--white);
  width: 200px;
  padding: 0px 0;
  border-radius: 50px;
  margin: 30px 0;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  height: 40px;
}
button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

h2 {
  color: var(--white);
  font-size: 1.5rem;
}
p {
  color: var(--white);
  font-size: 1rem;
  font-weight: 100;
}

/*SERVICE*/

.service-card {
  margin: 0 auto;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}

.service-card h2 {
  margin-top: 20px;
}

/*productive section*/
.productive-section {
  margin: 40px auto;
  text-align: center;
}

.productive-img {
  margin: 0 auto;
  width: 80%;
}
.paragraph {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.link {
  justify-content: space-around;
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}

.link img {
  vertical-align: middle;
  margin-left: 3px;
}
/* profile */
.testimonial-box{
  background-image: url(../images/bg-quotes.png);  
  background-repeat: no-repeat;
  background-position: 5% top;
  background-size: 30px;
  padding: 20px;
}

.card-testimonial{
  background-color: var(--dark-Blue);
  padding: 20px;
  margin-bottom: 20px;
}

.perfil{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.box-img img{
  border-radius: 50%;
  width: 40px;
}

.description span{
  font-size: 10px;
  color:rgb(238, 238, 238);
}

section{
  margin-top: 100px;
  margin-bottom: 100px;
}

/*Mail box*/
.box-access{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: var(--dark-Blue);
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 15px 5px rgba(0,0,0,0.5); 
box-shadow: 0px 4px 15px 5px rgba(0,0,0,0.5);
}

.mail-box-text{
  text-align: center;
}

.mail-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input{
  border-radius: 30px;
  border:none;
  width: 200px;
  height: 40px;


}

a{
  color: white;
 
}

/***footer***/
footer{
  background-color: hsl(216, 53%, 9%);
   height: auto;
  }



.content-footer{
 
  margin: 0 auto;
  min-width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;    
  padding-top:40px ;
  padding-bottom: 40px;
  padding-left: 20px;
}

.box-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 20px;
}

.description-footer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap:20px;
  width: 80%;
  text-align: left;
  
}

.contact-box{
 display: flex;
 justify-content: center;
 align-items: baseline;
 gap: 20px;
} 

.link-footer{
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 40px;
}

.social-icons{
  display: flex;
  
  gap: 10px;
}
.fab{

  color: white;
}


@media (min-width: 768px) {
  h2 {
    font-size: 2rem;
  }
  .intro-content p {
    margin-top: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 1rem;
    font-weight: 100;
  }

  .logo {
    width: 120px;
  }

  header nav ul li a {
    font-size: 1rem;
  }
  .intro-content {
    max-height: 340px;
    width: 100%;
    background-image: url(../images/bg-curvy-desktop.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 300px;

  }
  .intro-content h1 {
    font-size: 2.6rem;
    max-width: 700px;
  }
  .intro-content p {
    font-size: 1rem;
    max-width: 450px;
    line-height: 20px;
  }

  /*SERVICE*/

  .service {
    margin: 0 auto;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  .service-card {
    margin: 0 auto;
    max-width: 400px;
  }
  .service-card p {
    width: 300px;
  }

  /*productive section*/
  .productive-section {
    margin: 0px auto;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 90%;
    margin-bottom: 0px;
  }

  .productive-box h2 {
    font-size: 2.4rem;
    width: 400px;
  }

  .productive-img {
    margin: 0 auto;
    width: 1000px;
    height: 500px;
  }
  .paragraph {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
    padding: 0px;
    width: 95%;
  }

  .link {
    justify-content: space-around;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    font-size: 1.1rem;
    font-weight: 100;
  }

  .link img {
    vertical-align: middle;
    margin-left: 3px;
  }

  .productive-box
  .paragraph p{
    font-size: 1.10rem;

  }
  .profile{
    margin-top: 100px;
    margin-bottom: 320px;
  }

  .testimonial-box{
    display: flex;
    flex-direction: row;
    gap:20px;
  }

  .testimonial-box{
    background-image: url(../images/bg-quotes.png);  
    background-repeat: no-repeat;
    background-position: 2% top;
    background-size: 80px;
    padding: 45px;;
  }

  .card-testimonial{
    margin: 0 auto;
    width: 30%;
  }


  /*mail box*/

  
/*Mail box*/
.box-access{
  position: absolute;
  margin:-190px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  max-width: 700px;
  background-color: var(--dark-Blue);
  padding-top: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
  height: 300px;
  
}

.mail-box-text{
  text-align: center;
  width: 70%;
}

 .mail-box{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }

  input{
    border-radius: 30px;
    border:none;
    width:420px;
    height: 40px;
  
  }

  /*foooter*/

  .content-footer{
 
    margin: 0 auto;
    max-width: 1440px;

    display: flex;
    flex-direction: column;    
    padding-top:120px ;
    padding-bottom: 100px;
    padding-left: 20px;
  }

  .box-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
  }

  .description-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap:20px;
    width: 20%;
    text-align: left;
    
  }
 
 .contact-box{
   display: flex;
   justify-content: center;
   align-items: baseline;
   gap: 20px;
 } 

  .link-footer{
    display: flex;
    flex-direction: row;
    gap: 100px;
    line-height: 48px;
  }

  .social-icons{
    display: flex;
    gap: 20px;
  }



}


 


@media (min-width:1024px) {
  .mail-box{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:20px;
  }

  
  /*foooter*/

  .content-footer{
 
    margin: 0 auto;
    max-width: 1440px;

    display: flex;
    flex-direction: column;    
    padding-top:120px ;
    padding-bottom: 100px;
    padding-left: 20px;
  }

  .box-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 120px;
  }

  .description-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap:20px;
    width: 30%;
    text-align: left;
    
  }
 
 .contact-box{
   display: flex;
   justify-content: center;
   align-items: baseline;
   gap: 20px;
 } 

  .link-footer{
    display: flex;
    flex-direction: row;
    gap: 120px;
    line-height: 48px;
  }

  .social-icons{
    display: flex;
    gap: 20px;
  }
}